[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9]=-1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512-1;
backup;
multipush(EIP);
if(EC!=0)then
    print "Error";
    print EC;
    print "Terminating";
    print [SYSTEM_STATUS_TABLE + 1];
    R1=3;
    call MOD_1;
    call MOD_5;

else if(EPN>3)then
    R1=5;
    R2=[DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10+EPN];
    call MOD_2;
    PTBR=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14];
    [PTBR+EPN*2]=R0;
    [PTBR+EPN*2+1]="1100";

else
    R1=1;
    call MOD_2;
    PTBR=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14];
    [PTBR + EPN*2]=R0;
    [PTBR + EPN*2 + 1]="1110";
endif;
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9]=0;
multipop(EIP);
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
SP=SP+1;
[[PTBR+2*(SP/512)]*512+SP%512]=EIP;
ireturn;