[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;
alias usersp R0;
usersp=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512-1;
R1=[[PTBR+2*((usersp-4)/512)]*512+(usersp-4)%512];
if(R1!=-1)then
    [[PTBR+2*((usersp-1)/512)]*512+(usersp-1)%512]=-1;
endif;
if(R1==-1)then
    R2=[[PTBR+2*((usersp-3)/512)]*512+(usersp-3)%512];
    multipush(R0,R1,R2);
    R1=TERMINAL_READ;
    R3=R2;
    R2=[SYSTEM_STATUS_TABLE + 1];
    call DEVICE_MANAGER;
    multipop(R0,R1,R2);
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;
