//Resource manager module
alias functionName R1;
alias PID R2;

if(functionName==3)then  //acquire disk
    print "here7";
    while([DISK_STATUS_TABLE + 0]==1)do
        [PROCESS_TABLE + PID * 16 + 4]=WAIT_DISK;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    endwhile;
    print "here8";
    [DISK_STATUS_TABLE + 0]=1;
    [DISK_STATUS_TABLE+4]=PID;
    return;
endif;




if(functionName==8)then
    while([TERMINAL_STATUS_TABLE + 0]==1)do
        [PROCESS_TABLE+ R2*16 +4 ]=WAIT_TERMINAL;
        multipush(R0,R1,R2);
        call MOD_5;
        multipop(R0,R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE + 0]=1;
    [TERMINAL_STATUS_TABLE + 1]=PID;
return;
endif;
if(functionName==9) then
    
    breakpoint;
    if([TERMINAL_STATUS_TABLE+1]!=R2)then
        R0=-1;
        return;
    else
        [TERMINAL_STATUS_TABLE+0]=0;
        R5=0;
        
        while(R5<16)do
            if([PROCESS_TABLE+R5*16+4]==WAIT_TERMINAL)then
                [PROCESS_TABLE+R5*16+4]=READY;
            endif;
            R5=R5+1;
        R0=0;
        
        endwhile;return;
    endif;
endif;
return;