alias functionName R1;
alias PID R2;
if(functionName==8)then
    while([TERMINAL_STATUS_TABLE + 0]==1)do
        [PROCESS_TABLE+ R2*16 +4 ]=WAIT_TERMINAL;
        multipush(R0,R1,R2);
        call MOD_5;
        multipop(R0,R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE + 0]=1;
    [TERMINAL_STATUS_TABLE + 1]=PID;
return;
endif;
if(functionName==9) then
    if([TERMINAL_STATUS_TABLE+1]!=[SYSTEM_STATUS_TABLE+1])then
        R0=-1;
        return;
    else
        [TERMINAL_STATUS_TABLE+0]=0;
        R5=0;
        while(R5<16)do
            if([TERMINAL_STATUS_TABLE+R5*16+4]==WAIT_TERMINAL)then
                [TERMINAL_STATUS_TABLE+R5*16+4]=READY;
            endif;
            R5=R5+1;
        R0=0;
        return;
        endwhile;
    endif;
endif;
