//memory manager module
if(R1==1)then
    [SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3]+1;
    while([SYSTEM_STATUS_TABLE+2]==0)do
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_MEM;
        call MOD_5;
    endwhile;
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
    R3=0;
    while([MEMORY_FREE_LIST + R3]<128)do
        if([MEMORY_FREE_LIST+R3]==0)then
            [MEMORY_FREE_LIST+R3]=1;
            R0=R3;
            break;
        endif;
        R3=R3+1;
    endwhile;
    return;
endif;
if(R1==2)then
    [MEMORY_FREE_LIST+R2]=[MEMORY_FREE_LIST+R2]-1;
    if([MEMORY_FREE_LIST+R2]==0)then
       [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;
    endif;
    R3=0;
    while(R3<16)do  
        if([PROCESS_TABLE + 16*R3 + 4]==WAIT_MEM)then
            [PROCESS_TABLE + 16*R3 + 4]=READY;
        endif;
        R3=R3+1;
    endwhile;
    return;
endif;
    